{
  "name": "@kudos-ink/demo",
  "description": "Demo of Kudos Ink! automated contribution reward services.",
  "homepage": "https://github.com/kudos-ink",
  "private": true,
  "workspaces": [
    "frontend",
    "contracts"
  ],
  "engines": {
    "node": ">=18",
    "pnpm": "8"
  },
  "scripts": {
    "dev": "pnpm run -F frontend dev",
    "build": "pnpm run -F frontend build",
    "start": "pnpm run -F frontend start",
    "node": "pnpm run -F contracts node",
    "type-check": "pnpm run -F '*' type-check",
    "lint": "pnpm run -F '*' lint",
    "lint:fix": "pnpm run -F '*' lint:fix",
    "lint:format": "pnpm run -F '*' lint:format",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish"
  },
  "devDependencies": {
    "lint-staged": "^15.1.0",
    "next": "^13.5.6",
    "simple-git-hooks": "^2.9.0",
    "typescript": "^5.2.2"
  }
}
